{
  "name": "bomb-blast-arena",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "engines": {
    "node": ">=26 <27",
    "yarn": ">=4 <5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "ws": "node server/ws-server.js"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "2.5.0",
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
